<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sparkps</groupId>
    <artifactId>spark-ps-benchmark</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>Benchmarking Parameter Server libraries for Spark</description>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.tools.version>2.10</scala.tools.version>
        <scala.version>2.10.4</scala.version>
        <spark.ps.path>/usr/local/spark-ps/ps/target/ps_2.10-1.4.0-SNAPSHOT.jar</spark.ps.path>
        <spark.tachyon.path>/home/luismattor/Projects/spark/assembly/target/scala-2.10/spark-assembly-1.4.0-hadoop2.4.0.jar</spark.tachyon.path>
        <spark.distml.path>/home/luismattor/Projects/distml-test/distml/target/distml-0.1-jar-with-dependencies.jar</spark.distml.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala.tools.version}</artifactId>
            <version>1.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.tools.version}</artifactId>
            <version>2.0.M6-SNAP8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <useFile>false</useFile>
                    <disableXmlReport>true</disableXmlReport>
                    <!-- If you have classpath issue like NoDefClassError,... -->
                    <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Suite.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> 
                        <phase>package</phase> 
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>      
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- see http://davidb.github.com/scala-maven-plugin -->
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <version>3.1.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>testCompile</goal>
                                </goals>
                                <configuration>
                                    <args>
                                        <arg>-make:transitive</arg>
                                        <arg>-dependencyfile</arg>
                                        <arg>${project.build.directory}/.scala_dependencies</arg>
                                    </args>
                                    <excludes>
                                        <exclude>org/sparkps/PSUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/PSBroadcastUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/TachyonUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/TachyonMapUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/TachyonOperations.scala</exclude>
                                        <exclude>org/sparkps/PSZenUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/DistMLUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/model/*.java</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>spark-ps</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-ps</artifactId>
                    <version>1.4.0</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <version>3.1.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>testCompile</goal>
                                </goals>
                                <configuration>
                                    <args>
                                        <arg>-make:transitive</arg>
                                        <arg>-dependencyfile</arg>
                                        <arg>${project.build.directory}/.scala_dependencies</arg>
                                    </args>
                                    <excludes>
                                        <exclude>org/sparkps/TachyonUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/TachyonMapUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/TachyonOperations.scala</exclude>
                                        <exclude>org/sparkps/PSZenUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/DistMLUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/model/*.java</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>spark-ps</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>org.apache.spark</groupId>
                                    <artifactId>spark-ps</artifactId>
                                    <version>1.4.0</version>
                                    <packaging>jar</packaging>
                                    <file>${spark.ps.path}</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tachyon-mr</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-tachyon</artifactId>
                    <version>1.4.0</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <version>3.1.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>testCompile</goal>
                                </goals>
                                <configuration>
                                    <args>
                                        <arg>-make:transitive</arg>
                                        <arg>-dependencyfile</arg>
                                        <arg>${project.build.directory}/.scala_dependencies</arg>
                                    </args>
                                    <excludes>
                                        <exclude>org/sparkps/PSUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/PSBroadcastUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/TachyonMapUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/PSZenUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/DistMLUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/model/*.java</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>spark_tachyon</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>org.apache.spark</groupId>
                                    <artifactId>spark-tachyon</artifactId>
                                    <version>1.4.0</version>
                                    <packaging>jar</packaging>
                                    <file>${spark.tachyon.path}</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tachyon-m</id>
            <dependencies>
                <dependency>
                    <groupId>org.tachyonproject</groupId>
                    <artifactId>tachyon-client</artifactId>
                    <version>0.8.2</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <version>3.1.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>testCompile</goal>
                                </goals>
                                <configuration>
                                    <args>
                                        <arg>-make:transitive</arg>
                                        <arg>-dependencyfile</arg>
                                        <arg>${project.build.directory}/.scala_dependencies</arg>
                                    </args>
                                    <excludes>
                                        <exclude>org/sparkps/PSUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/PSBroadcastUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/TachyonUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/TachyonOperations.scala</exclude>
                                        <exclude>org/sparkps/PSZenUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/DistMLUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/model/*.java</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>zen</id>
            <dependencies>
                <dependency>
                    <groupId>org.parameterserver</groupId>
                    <artifactId>pscommon</artifactId>
                    <version>0.1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.parameterserver</groupId>
                    <artifactId>psclient</artifactId>
                    <version>0.1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <version>3.1.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>testCompile</goal>
                                </goals>
                                <configuration>
                                    <args>
                                        <arg>-make:transitive</arg>
                                        <arg>-dependencyfile</arg>
                                        <arg>${project.build.directory}/.scala_dependencies</arg>
                                    </args>
                                    <excludes>
                                        <exclude>org/sparkps/PSUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/PSBroadcastUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/TachyonUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/TachyonMapUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/TachyonOperations.scala</exclude>
                                        <exclude>org/sparkps/DistMLUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/model/*.java</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>distml</id>
            <dependencies>
                <dependency>
                    <groupId>com.intel.distml</groupId>
                    <artifactId>distml</artifactId>
                    <version>0.1</version>
                </dependency> 
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <version>3.1.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>testCompile</goal>
                                </goals>
                                <configuration>
                                    <args>
                                        <arg>-make:transitive</arg>
                                        <arg>-dependencyfile</arg>
                                        <arg>${project.build.directory}/.scala_dependencies</arg>
                                    </args>
                                    <excludes>
                                        <exclude>org/sparkps/PSUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/PSBroadcastUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/TachyonUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/TachyonMapUpdateBenchmark.scala</exclude>
                                        <exclude>org/sparkps/TachyonOperations.scala</exclude>
                                        <exclude>org/sparkps/PSZenUpdateBenchmark.scala</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>spark-distml</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>com.intel.distml</groupId>
                                    <artifactId>distml</artifactId>
                                    <version>0.1</version>
                                    <packaging>jar</packaging>
                                    <file>${spark.distml.path}</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
